{
  "name": "labmate-pro",
  "version": "2.0.0",
  "description": "Real-time Lab Collaboration Platform with infinite canvas and Firebase integration",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "laboratory",
    "collaboration",
    "canvas",
    "real-time",
    "firebase",
    "vue"
  ],
  "author": "sinep",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinephi2022-ship-it/Lab-Tools.git"
  },
  "homepage": "https://sinephi2022-ship-it.github.io/Lab-Tools/",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90"
  ],
  "cdnDependencies": {
    "vue": "3.3.4",
    "firebase": "9.22.0",
    "tailwindcss": "3.3.3",
    "fontawesome": "6.4.0"
  }
}
